# DMonoStereo

./: .gitignore  CHANGELOG.md  DMonoStereo.slnx  README.md
.github/workflows/: android-build.yml  pr-check.yml
DMonoStereo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DMonoStereo.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
DMonoStereo.Core/: DMonoStereo.Core.csproj
DMonoStereo.Core/Data/: MusicDbContext.cs  MusicDbContextFactory.cs  SqliteUnicodeCollationInterceptor.cs
DMonoStereo.Core/Data/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  TrackConfiguration.cs
DMonoStereo.Core/Migrations/: 20251109162425_InitialMigration.Designer.cs  20251109162425_InitialMigration.cs  20251111120000_AddArtistCoverImage.Designer.cs  20251111120000_AddArtistCoverImage.cs  20260308092010_ChangeIndexes.Designer.cs  20260308092010_ChangeIndexes.cs  MusicDbContextModelSnapshot.cs
DMonoStereo.Core/Models/: Album.Computed.cs  Album.cs  Artist.Computed.cs  Artist.cs  Track.cs
DMonoStereo.Tests/: DMonoStereo.Tests.csproj
DMonoStereo.Tests/Infrastructure/: MusicServiceTestFixture.cs
DMonoStereo.Tests/Services/: MusicServiceSortingTests.cs
DMonoStereo/Behaviors/: KeyboardCapitalizationBehavior.cs
DMonoStereo/Converters/: ByteArrayToImageSourceConverter.cs  IsSelectedFilterConverter.cs
DMonoStereo/Helpers/: TimeSpanHelpers.cs
DMonoStereo/Messages/: CapitalizationModeChangedMessage.cs
DMonoStereo/Models/: AllAlbumsSortOption.cs  AllArtistsSortOption.cs  AllTracksSortOption.cs  AppConfiguration.cs  ArtistSortOption.cs  ArtistSummary.cs  MusicAlbumDetail.cs  MusicAlbumSearchResponse.cs  MusicAlbumSearchResult.cs  MusicAlbumVersionDetail.cs  MusicAlbumVersionsResponse.cs  YandexDiskSettings.cs
DMonoStereo/Models/Discogs/: DiscogsMasterDetail.cs  DiscogsMasterSummary.cs  DiscogsMasterVersionsResponse.cs  DiscogsReleaseDetail.cs  DiscogsReleaseSummary.cs  DiscogsSearchResponse.cs
DMonoStereo/Resources/Styles/: ColorsDark.xaml  ColorsDark.xaml.cs  ColorsLight.xaml  ColorsLight.xaml.cs  Styles.xaml
DMonoStereo/Services/: DatabaseMigrationService.cs  DiscogsService.cs  ImageService.cs  MusicSearchService.cs  MusicService.cs  SettingsService.cs  YandexDiskService.cs  YandexOAuthService.cs
DMonoStereo/ViewModels/: AddAlbumFromVersionViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  EditableTrackViewModel.cs  TrackListItemViewModel.cs  TrackViewModel.cs
DMonoStereo/Views/: AddAlbumFromSearchPage.xaml  AddAlbumFromSearchPage.xaml.cs  AddAlbumFromVersionPage.xaml  AddAlbumFromVersionPage.xaml.cs  AddEditAlbumPage.xaml  AddEditAlbumPage.xaml.cs  AddEditArtistPage.xaml  AddEditArtistPage.xaml.cs  AddEditTrackPage.xaml  AddEditTrackPage.xaml.cs  AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumSearchPage.xaml  AlbumSearchPage.xaml.cs  AlbumVersionsPage.xaml  AlbumVersionsPage.xaml.cs  AllAlbumsPage.xaml  AllAlbumsPage.xaml.cs  AllArtistsPage.xaml  AllArtistsPage.xaml.cs  AllTracksPage.xaml  AllTracksPage.xaml.cs  ArtistDetailPage.xaml  ArtistDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  YandexDiskPage.xaml  YandexDiskPage.xaml.cs
