<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMonoStereo.Core\DMonoStereo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DMonoStereo\Models\AppConfiguration.cs" Link="Models\AppConfiguration.cs" />
    <Compile Include="..\DMonoStereo\Models\AllArtistsSortOption.cs" Link="Models\AllArtistsSortOption.cs" />
    <Compile Include="..\DMonoStereo\Models\AllAlbumsSortOption.cs" Link="Models\AllAlbumsSortOption.cs" />
    <Compile Include="..\DMonoStereo\Models\AllTracksSortOption.cs" Link="Models\AllTracksSortOption.cs" />
    <Compile Include="..\DMonoStereo\Services\DatabaseMigrationService.cs" Link="Services\DatabaseMigrationService.cs" />
    <Compile Include="..\DMonoStereo\Services\MusicService.cs" Link="Services\MusicService.cs" />
  </ItemGroup>

</Project>